<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Nicolas Coquin Portfolio</title>
</head>
<header></header>
<body> 
    <div class="MainContainer">
        <div class="AboutMe">
            <h1 class="Title">Nicolas Coquin</h1>
            <p class="SubTitle">Project Manager</p>
            <div class="BlocksContainer">
                <div class="SkillBlock">
                    <p class="BlockTitle">5+</p>
                    <p>Years of<br>experience</p>
                </div>
                <div class="SkillBlock">
                    <p class="BlockTitle">CAD</p>
                    <p>Product Design</p>
                </div>
                <div class="SkillBlock">
                    <p class="BlockTitle">UI/UX</p>
                    <p>Ergonomics<br>Design language</p>
                </div>
                <div class="SkillBlock">
                    <p class="BlockTitle">AGILE</p>
                    <p>Management</p>
                </div>
            </div>
        </div>

        <div class="Projects">
            <h1>Projects</h1>

            <div class="ProjectBlock">
                <div class="ImageBlock">
                    <img src="src/Pilote_Pro.png" alt="Heatzy Pilote Pro" width="400" height="400" class="center"> 
                </div>
                <div class="DescriptionBlock">
                    <h2>Heatzy Pilote Pro - 2023</h2>
                    <p>Innovative thermostat. First device to allow temperature control via "black wire" protocol.</p>
                    <ul>
                        <li>Wifi connectivity, in-house app</li>
                        <li>Temperature control</li>
                        <li>Movement detection</li>
                    </ul>
                    <p>Designed this product following the requirements of several standards :</p>
                    <ul>
                        <li>NF Electricité Performance ★★★</li>
                        <li>NF EN ISO 52120-1</li>
                        <li>These specifications allowed this device to be sponsored by the French government</li>
                    </ul>
                    <p> Designed the physical interface of the product, respecting ergonomics and design language of the brand. 
                        Designed the app UI. Provided technical requirements for each function. 
                        Managed project until production and market delivery.</p>
                    <p><a href="http://heatzy.com/pilote-pro"target="_blank">More details</a></p>
                </div>
            </div>

            <div class="ProjectBlock">
                <div class="ImageBlock">
                    <img src="src/Cool.png" alt="Heatzy Cool" width="400" height="400" class="center"> 
                </div>
                <div class="DescriptionBlock">
                    <h2>Heatzy Cool - 2022</h2>
                    <p>Connected thermostat for air conditioners</p>
                    <ul>
                        <li>Wifi connectivity, compatible with the Smart Life app</li>
                        <li>Infrared communication</li>
                        <li>Movement detection</li>
                    </ul>
                    <p>Designed the physical interface of the product, respecting ergonomics and design language of the brand. 
                        Benchmarked other competitors and provided clear technical requirements based on the current state of the art. 
                        Managed project until production and market delivery.</p>
                    <p><a href="http://heatzy.com/cool"target="_blank">More details </a></p>
                </div>
            </div>

            <div class="ProjectBlock">
                <div class="ImageBlock">
                    <img src="src/App.png" alt="Heatzy app" height="400" class="center"> 
                </div>
                <div class="DescriptionBlock">
                    <h2>Other Projects</h2>
                    <p>Worked on several projects for the brand Heatzy :</p>
                    <ul>
                        <li>Continuous amelioration and update of the brand's application UI/UX</li>
                        <li>Overhaul of the customer service process, producity gains</li>
                        <li>Update of the internal project management methods</li>
                    </ul>
                    <p>Since 2019, my work has led the company to achieve several successful milestones</p>
                    <ul>
                        <li>The brand's main catalog has increased with 5 new successful products.</li>
                        <li>The company is now expanding its B2B model with 4 new partners</li>
                        <li>The brand market tier has increased in 2024</li>
                    </ul>

                </div>
            </div>

        </div>
        

        <div class="Contact">
            <h1>Contact</h1>
            <div class="BlocksContainer">
                <div class="ContactBlock">
                    <a href="mailto:coquinnicolas@gmail.com" class="BrightText">E-mail</a>
                </div>
                <div class="ContactBlock">
                    <a href="weixin://dl/chat?nicolas_coquin" class="BrightText">WeChat</a>
                </div>
            </div>
        </div>

    </div>

</body>
<footer></footer>
</html>